.uploader {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 5em 8em;
  grid-row-gap: 0.5em;
  font-size: 1.2rem;
  margin: 0 1em 1em 1em;
}
/* Dont Modify */
.uploader > h2,
.submit {
  justify-self: center;
  align-self: center;
}

.uploader > .file-uploader {
  display: flex;
  justify-content: center;
  border: 0.1em solid gray;
}

.uploader > .file-uploader > span {
  align-self: center;
  border: 0.1em dashed gray;
  padding: 1em;
}
/* .inputs css */
.uploader > .inputs {
  display: flex;
  flex-wrap: wrap;
}

.uploader > .inputs > label {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  width: 100%;
}

.uploader > .inputs > label > * {
  display: flex;
  align-items: center;
  width: 100%;
  height: 2em;
}

/* .txt-area */

.uploader > .txt-area {
  display: flex;
  flex-wrap: wrap;
  margin-top: 1em;
}

.uploader > .txt-area > * {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 1em;
}

@media (min-width: 374px) {
  .uploader {
    grid-template-rows: 5em 8em 13em;
  }
  .uploader > .inputs > label > * {
    width: 50%;
  }
}

@media (min-width: 474px) {
  .uploader {
    max-width: 1024px;
    margin: 0 auto;
  }
  .uploader > .inputs > label {
    width: 50%;
    padding-inline-end: 1em;
  }

  .uploader > .inputs > label > * {
    width: 100%;
  }
}
