/* Home Main  */
main {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1024px;
  margin: 0 auto;
}

main > .cards {
  grid-column: 1/2;
  grid-row: 1/2;
  justify-self: right;
}

@media (min-width: 554px) {
  main {
    grid-template-columns: 1fr 1fr;
  }
  main > .cards {
    grid-column: 1/3;
  }
}

@media (min-width: 854px) {
  main {
    grid-template-columns: 30% 1fr;
  }
  main > .cards {
    grid-column: 2/3;
  }
  main > .filter {
    height: 500px;
    margin-left: 1em;
    border-radius: 5px;
  }
}
