header {
  display: grid;
  grid-template-rows: 50px 1fr;
  background-color: #279056;
}

header > .search {
  display: grid;
  grid-template-columns: 1fr 31px;
  grid-row: 2/3;
  margin: 14px 10px;
  background-color: white;
  border-radius: 5px;
  height: 2.7em;
}

header > .search > input {
  margin: 5px 0 5px 5px;
  border: none;
  outline: none;
  border-radius: 5px;
  font-size: 1.4em;
}

header > .search > .search-icon {
  font-size: 2em;
  color: #279056;
  align-self: center;
}

@media (min-width: 442px) {
  header {
    grid-template-columns:
      minmax(60px, auto)
      minmax(auto, 460px)
      minmax(60px, auto);
    grid-template-rows: 1fr;
  }
  header > .search {
    grid-column: 2/3;
  }
}
