.thumbnail {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 40px 40px;
  grid-row-gap: 0.5em;
  box-shadow: 0 0 1em #b590ca;
  border-radius: 5px;
  margin: 1.5em 0;
}

.thumbnail > * {
  margin: 0 1em;
}

.thumbnail > .top-level {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  color: gray;
}

.top-level > .left {
  display: flex;
  align-items: center;
  flex: 1 0 0;
}

.top-level > .left > .icon {
  font-size: 1.5rem;
}

.top-level > .left > .icon:hover {
  color: #279056;
}

.top-level > .left > :not(.icon) {
  font-size: 1rem;
}

.top-level > .left > .posted {
  margin-left: 5px;
}

.top-level > .right {
  display: flex;
  flex: 0 1 0;
}

.thumbnail > .info-snippets,
.top-level,
.lower-level,
.detail {
  color: #f4eeff;
}

.top-level > .right > .warning,
.save {
  font-size: 1.5rem;
  margin: 0.2em 0.5em 0 0;
  transition: color 0.5s;
  color: gray;
  cursor: pointer;
}

.top-level > .right > .save:hover {
  color: #279056;
}

.top-level > .right > .warning:hover {
  color: #ff9a00;
}

.thumbnail > .product-title {
  justify-self: center;
  align-self: center;
  font-weight: bold;
}

.thumbnail > .product-title > h2 {
  font-size: 1.5em;
}

.thumbnail > .detail {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 60px;
  font-size: 1.1em;
  color: #a35dcc;
}

.detail p {
  grid-column: 1/2;
  grid-row: 1/3;
  color: black;
  overflow: hidden;
  text-align: justify;
  max-height: 8em;
}

.detail > .show-more {
  display: grid;
  grid-column: 1/2;
  grid-row: 2/3;
  justify-content: center;
  align-content: center;
  font-size: 2rem;
  padding: 0;
  background-image: linear-gradient(
    rgba(255, 255, 255, 0.4),
    rgba(255, 255, 255, 0.8),
    rgba(255, 255, 255, 1)
  );
}

.detail > .show-more > * {
  cursor: pointer;
}

.thumbnail > picture {
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-template-rows: auto 30px 30px;
  min-height: 150px;
}

.thumbnail > picture > .img-holder {
  display: grid;
  grid-column: 1/11;
  grid-row: 1/2;
  justify-content: center;
  align-items: center;
  height: 20.3125em;
  background-color: rgb(24, 23, 23);
  border-radius: 4px;
}

.thumbnail > picture > .img-holder > img {
  width: 100%;
  max-height: 20.3125em;
  object-fit: contain;
}

.thumbnail > picture > .left {
  grid-column: 1/2;
  grid-row: 1/2;
  border-radius: 4px 0 0 4px;
  z-index: 1;
}

.thumbnail > picture > .right {
  grid-column: 10/11;
  grid-row: 1/2;
  border-radius: 0 4px 4px 0;
  z-index: 1;
}

.thumbnail > picture > .left:hover {
  background-image: linear-gradient(
    to left,
    rgba(128, 128, 128, 0),
    rgba(36, 34, 34, 0.9)
  );
}

.thumbnail > picture > .right:hover {
  background-image: linear-gradient(
    to right,
    rgba(128, 128, 128, 0),
    rgba(36, 34, 34, 0.9)
  );
}

.thumbnail .arrow {
  display: grid;
  align-items: center;
  height: 100%;
  font-size: 1.8em;
  color: #a35dcc;
}

.thumbnail .arrow > .pointer {
  display: none;
  cursor: pointer;
}

.thumbnail .arrow > .pointer.show {
  display: block;
}

.thumbnail > picture > .right > .arrow {
  justify-content: right;
}

.thumbnail > picture > .left > .arrow {
  justify-content: left;
}

.thumbnail > picture > .caption,
.indicator {
  display: flex;
  grid-column: 1/11;
  justify-content: center;
  align-items: center;
}

.thumbnail > picture > .caption {
  grid-row: 2/3;
}

.thumbnail > picture > .indicator {
  grid-row: 3/4;
}

.thumbnail > picture > .indicator > .holder {
  display: flex;
  width: auto;
}

.thumbnail > picture > .indicator > .holder > * {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: gray;
  border-radius: 50%;
  border: none;
  width: 20px;
  height: 20px;
  margin: 0 2px;
  font-size: 13px;
  color: white;
  cursor: pointer;
}

.thumbnail > picture > .indicator > .holder > .active {
  background-color: orange;
  color: black;
}

.thumbnail > .info-snippets {
  display: flex;
  flex-wrap: wrap;
}

.thumbnail > .info-snippets > * {
  display: flex;
  align-items: center;
  flex: 0 1 100%;
  margin-top: 0.3em;
  padding-left: 0.5em;
}

.info-snippets > * > :not(.small-text) {
  font-size: 1.5em;
  color: #279056;
}

.info-snippets .small-text {
  text-align: left;
  margin-left: 0.5em;
  line-height: 1.2em;
  font-size: 0.8em;
  color: black;
}

.thumbnail > .info-snippets > * > .small-text {
  flex: 0 1 auto;
}

.thumbnail > .lower-level {
  margin: 1em 0;
}

.lower-level > .lower-container {
  display: flex;
  justify-content: space-around;
}

.lower-container > * {
  display: flex;
  flex: 1 0 0;
  background-color: #279056;
  max-width: 75px;
  border-radius: 20px;
  margin: 0 10px;
  cursor: pointer;
}

.lower-container > * > * {
  flex: 1 0 0;
}

.lower-container > * > .icon {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  font-size: 1.8rem;
  margin-right: 3px;
}

.lower-container > * > .num {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 1.1rem;
  margin-left: 3px;
}

@media (min-width: 400px) {
  .thumbnail {
    margin: 1em;
    border: 1px solid #b590ca;
    box-shadow: none;
    transition: border 1s, box-shadow 2s;
    font-size: 16px;
  }

  .thumbnail:hover {
    box-shadow: 0 0 1em #b590ca;
    border: 1px solid white;
  }

  .thumbnail .detail {
    font-size: 1em;
  }
  .thumbnail > .info-snippets > * {
    flex: 0 1 50%;
  }
}

@media (min-width: 650px) {
  .thumbnail {
    grid-template-columns: 60% 40%;
    max-width: 740px;
  }
  .thumbnail > .top-level {
    grid-column: 1/3;
    grid-row: 1;
  }

  .thumbnail > .product-title {
    grid-column: 1/3;
    grid-row: 2;
  }
  .thumbnail > picture {
    grid-column: 1/2;
    grid-row: 3;
  }

  .thumbnail > .detail {
    grid-column: 1/4;
    grid-row: 4;
  }

  .detail p {
    margin-top: 1em;
  }

  .thumbnail > .info-snippets {
    grid-column: 2/3;
    grid-row: 3;
    margin: 0 1em 0 0;
  }

  .thumbnail > .info-snippets > * {
    flex: 0 1 100%;
    padding: 0;
    margin-top: 0;
  }

  .thumbnail > .lower-level {
    grid-column: 1/3;
  }
}

@media screen and (min-width: 700px) {
  .thumbnail > .info-snippets > * {
    flex: 0 1 50%;
  }
  /* .thumbnail > .info-snippets {
    margin: 0 1em 0 0;
  } */
}
