.listings > .lists {
  display: grid;
  grid-template-rows: 1fr;
  margin-bottom: 1em;
  overflow-x: scroll;
  scrollbar-width: thin;
  -ms-overflow-style: none;
}

.listings .content {
  display: flex;
}

.listings .content > .item {
  display: grid;
  grid-template-rows: 1fr minmax(auto, 40px);
  width: 230px;
  margin: 1em 0.5em;
  border-radius: 5px;
  box-shadow: 0 0 5px #b590ca;
}

.listings .content .item > img {
  justify-self: center;
  border-radius: 5px 5px 0 0;
  width: 100%;
  object-fit: scale-down;
}

@media (min-width: 600px) {
  .listings .content > .item {
    width: 330px;
  }
}

@media (min-width: 854px) {
  .listings .content > .item {
    width: 391px;
  }
}

/* width: 391px; */
